[tox]
skipsdist=True
usedevelop=True

requires = tox-conda
#envlist =  py36, py37, py38, flake8
envlist = py37, py38, py39, py310
# isolated_build = True

# [travis]
# python =
#     3.8: py38
#     3.7: py37
#     3.6: py36

# [testenv:flake8]
# basepython = python
# deps = flake8
# commands = flake8 analphipy tests

[testenv]
# to use develop install
usedevelop = True
conda_env =
          test: environment.yaml
conda_deps =
           pytest
           pandas
commands =
    pytest {posargs}


[testenv:docs-nist-pages]
usedevelop = True
conda_env = environment.yaml
conda_deps =
           sphinx
           sphinx_rtd_theme
           nbsphinx
           sphinxcontrib-spelling
           ipython
deps = pyenchant
whitelist_externals =
                    bash
                    echo
changedir=docs-nist-pages/html
commands =
         bash ./cleanup.sh
         sphinx-build  --color -b html -d "{envtmpdir}/doctrees" ../../docs .
         echo "open {toxinidir}/docs-nist-pages/html/index.html"


[testenv:pypi-build]
skip_install=True
conda_deps =
           setuptools
           setuptools-scm
           twine
           setuptools_scm_git_archive
           build
whitelist_externals =
                    echo
commands =
         python -m build --outdir "{envtmpdir}/dist"
         echo "run: twine upload {envtmpdir}/dist/*"


[testenv:{grayskull, conda-build}]
envdir={toxworkdir}/conda-build
skip_install=True
conda_deps =
           grayskull
           conda-build
           setuptools
           setuptools-scm # for some reason, I need this to get the licensing right?
whitelist_externals =
                    echo
                    mkdir
                    cat
                    rm
changedir = {toxworkdir}/conda-dist
commands =
        grayskull: grayskull pypi analphipy
        grayskull: cat analphipy/meta.yaml

        conda-build: echo $PWD
        conda-build: mkdir -p build
        conda-build: rm -rf build/*
        conda-build: conda-build . --output-folder=build
