#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py311-typing.txt --strip-extras requirements/typing.txt
#
attrs==23.2.0
    # via -r requirements/typing.txt
docstring-inheritance==2.2.0
    # via -r requirements/typing.txt
iniconfig==2.0.0
    # via pytest
module-utilities==0.9.0
    # via -r requirements/typing.txt
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pyright
numpy==1.26.4
    # via
    #   -r requirements/typing.txt
    #   pandas-stubs
    #   scipy
packaging==23.2
    # via pytest
pandas-stubs==2.2.0.240218
    # via -r requirements/typing.txt
pluggy==1.4.0
    # via pytest
pyright==1.1.352
    # via -r requirements/typing.txt
pytest==8.0.2
    # via -r requirements/typing.txt
scipy==1.12.0
    # via -r requirements/typing.txt
types-pytz==2024.1.0.20240203
    # via pandas-stubs
typing-extensions==4.10.0
    # via
    #   module-utilities
    #   mypy

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.1.1
    # via nodeenv
