#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py310-typing.txt --strip-extras requirements/typing.txt
#
attrs==23.2.0
    # via
    #   -r requirements/typing.txt
    #   pytype
docstring-inheritance==2.1.2
    # via -r requirements/typing.txt
exceptiongroup==1.2.0
    # via pytest
importlab==0.8.1
    # via pytype
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via pytype
libcst==1.1.0
    # via pytype
markupsafe==2.1.5
    # via jinja2
module-utilities==0.9.0
    # via -r requirements/typing.txt
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
networkx==3.1
    # via
    #   importlab
    #   pytype
ninja==1.11.1.1
    # via pytype
numpy==1.26.4
    # via
    #   -r requirements/typing.txt
    #   pandas-stubs
    #   scipy
packaging==23.2
    # via pytest
pandas-stubs==2.1.4.231227
    # via -r requirements/typing.txt
pluggy==1.4.0
    # via pytest
pycnite==2023.10.11
    # via pytype
pydot==2.0.0
    # via pytype
pyparsing==3.1.1
    # via pydot
pytest==8.0.0
    # via -r requirements/typing.txt
pytype==2024.1.24 ; python_version < "3.11"
    # via -r requirements/typing.txt
pyyaml==6.0.1
    # via libcst
scipy==1.12.0
    # via -r requirements/typing.txt
tabulate==0.9.0
    # via pytype
toml==0.10.2
    # via pytype
tomli==2.0.1
    # via
    #   mypy
    #   pytest
types-pytz==2024.1.0.20240203
    # via pandas-stubs
typing-extensions==4.9.0
    # via
    #   -r requirements/typing.txt
    #   libcst
    #   module-utilities
    #   mypy
    #   pytype
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
