# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.12 --annotation-style=line -o requirements/lock/py312-typing.txt requirements/typing.txt
attrs==23.2.0
docstring-inheritance==2.2.0
iniconfig==2.0.0          # via pytest
module-utilities==0.9.0
numpy==1.26.4             # via pandas-stubs, scipy
packaging==24.0           # via pytest
pandas-stubs==2.2.0.240218
pluggy==1.4.0             # via pytest
pytest==8.1.1
scipy==1.12.0
types-pytz==2024.1.0.20240203  # via pandas-stubs
typing-extensions==4.10.0  # via module-utilities
