#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=./requirements/lock/py312-typing.txt ./requirements/typing.txt
#
attrs==23.1.0
    # via -r ./requirements/typing.txt
docstring-inheritance==2.1.0
    # via -r ./requirements/typing.txt
iniconfig==2.0.0
    # via pytest
module-utilities==0.9.0
    # via -r ./requirements/typing.txt
mypy==1.7.1
    # via -r ./requirements/typing.txt
mypy-extensions==1.0.0
    # via mypy
numpy==1.26.2
    # via
    #   -r ./requirements/typing.txt
    #   pandas-stubs
    #   scipy
packaging==23.2
    # via pytest
pandas-stubs==2.1.1.230928
    # via -r ./requirements/typing.txt
pluggy==1.3.0
    # via pytest
pytest==7.4.3
    # via -r ./requirements/typing.txt
scipy==1.11.4
    # via -r ./requirements/typing.txt
types-pytz==2023.3.1.1
    # via pandas-stubs
typing-extensions==4.8.0
    # via
    #   -r ./requirements/typing.txt
    #   module-utilities
    #   mypy
