# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.12 --annotation-style=line -o requirements/lock/py312-typing.txt requirements/typing.txt
attrs==23.2.0             # via -r requirements/typing.txt
docstring-inheritance==2.2.0  # via -r requirements/typing.txt
iniconfig==2.0.0          # via pytest
module-utilities==0.9.0   # via -r requirements/typing.txt
numpy==1.26.4             # via pandas-stubs, scipy, -r requirements/typing.txt
packaging==24.1           # via pytest, -r requirements/typing.txt
pandas-stubs==2.2.2.240603  # via -r requirements/typing.txt
pluggy==1.5.0             # via pytest
pytest==8.2.2             # via -r requirements/typing.txt
scipy==1.13.1             # via -r requirements/typing.txt
types-pytz==2024.1.0.20240417  # via pandas-stubs
typing-extensions==4.12.2  # via module-utilities
