#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py311-typing.txt --strip-extras requirements/typing.txt
#
attrs==23.2.0
    # via -r requirements/typing.txt
docstring-inheritance==2.1.2
    # via -r requirements/typing.txt
iniconfig==2.0.0
    # via pytest
module-utilities==0.9.0
    # via -r requirements/typing.txt
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via mypy
numpy==1.26.4
    # via
    #   -r requirements/typing.txt
    #   pandas-stubs
    #   scipy
packaging==23.2
    # via pytest
pandas-stubs==2.1.4.231227
    # via -r requirements/typing.txt
pluggy==1.4.0
    # via pytest
pytest==8.0.0
    # via -r requirements/typing.txt
scipy==1.12.0
    # via -r requirements/typing.txt
types-pytz==2024.1.0.20240203
    # via pandas-stubs
typing-extensions==4.9.0
    # via
    #   module-utilities
    #   mypy
